#File daemon config

FileDaemon {
  Name = baculawindowsclient-fd
  FDport = 9102
  WorkingDirectory = "C:\\Program Files\\Bacula\\working"
  Pid Directory = "C:\\Program Files\\Bacula\\working"
  Plugin Directory = "C:\\Program Files\\Bacula\\plugins"
  Maximum Concurrent Jobs = 2
  FDAddress = 172.16.0.3
}

Director {
  Name = baculaserver-dir
  Password = "baculapasswd"
}
Director {
  Name = bacula-mon
  Password = "baculapasswd"
  Monitor = yes
}

#Messages

Messages {
  Name = Standard
  director = baculaserver-dir = all, !skipped, !restored
}
