#Director config

Director {
  Name = baculaserver-dir
  DIRport = 9101
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Maximum Concurrent Jobs = 20
  Password = "baculapasswd"
  Messages = Daemon
  DirAddress = 127.0.0.1
}

Console {
  Name = bacula-mon
  Password = "baculapasswd"
  CommandACL = status, .status
}

#Storage

Storage {
  Name = Drive1
  Address = 172.16.0.1
  SDPort = 9103
  Password = "baculapasswd"
  Device = BaculaDrive
  Media Type = File
  Maximum Concurrent Jobs=8
}

#Linux clients

Client {
  Name = baculalinuxclient-fd
  Address = 172.16.0.2
  FDPort = 9102
  Catalog = MyCatalog
  Password = "baculapasswd"
  File Retention = 30 days
  Job Retention = 2 months
  AutoPrune = yes
}

#Windows clients

Client {
  Name = baculawindowsclient-fd
  Address = 172.16.0.3
  FDPort = 9102
  Catalog = MyCatalog
  Password = "baculapasswd"
  File Retention = 30 days
  Job Retention = 2 months
  AutoPrune = yes
}

#Jobs

Job {
  Name = "BackupLinuxClient"
  JobDefs = "Backup"
  Client = baculalinuxclient-fd
  FileSet = "HomeDir"
}
Job {
  Name = "RestoreLinuxClient"
  Type = Restore
  FileSet = "HomeDir"
  Client = baculalinuxclient-fd
  Storage = Drive1
  Pool = Default
  Messages = Standard
  Where = /home/bacula/restored
}
Job {
  Name = "BackupWindowsClient"
  JobDefs = "Backup"
  Client = baculawindowsclient-fd
  FileSet = "UsersDir"
}
Job {
  Name = "RestoreWindowsClient"
  Type = Restore
  FileSet = "UsersDir"
  Client = baculawindowsclient-fd
  Storage = Drive1
  Pool = Default
  Messages = Standard
  Where = c:/Users/bacula/restored
}

JobDefs {
  Name = "Backup"
  Type = Backup
  Level = Incremental
  Schedule = "EverydayBackup"
  Storage = Drive1
  Pool = Default
  Messages = Standard
  Priority = 10
}

#FileSets

FileSet {
  Name = "HomeDir"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /home/javi
  }
}
FileSet {
  Name = "UsersDir"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = c:/Users/javi
  }
  Exclude {
    File = c:/Users/javi/AppData
  }
}

#Schedules

Schedule {
  Name = "EverydayBackup"
  Run = Incremental mon-sun at 4:00
}

#Pools

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 15 days
  LabelFormat = "Vol-"
}

#MySQL Catalog

Catalog {
  Name = MyCatalog
  dbname = "bacula"; DB Address = "localhost"; DB Port= "3306"; dbuser = "bacula"; dbpassword = "baculadb"
}

#Messages

Messages {
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root = all, !skipped
  operator = root = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}
Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}
