#Storage daemon config

Storage {
  Name = baculaserver-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 10
  SDAddress = 172.16.0.1
}

Director {
  Name = baculaserver-dir
  Password = "baculapasswd"
}
Director {
  Name = bacula-mon
  Password = "baculapasswd"
  Monitor = yes
}

#Devices

Device {
  Name = BaculaDrive
  Media Type = File
  Archive Device = /home/bacula/backups
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

#Messages

Messages {
  Name = Standard
  director = baculaserver-dir = all
}
