#File daemon config

FileDaemon {
  Name = baculalinuxclient-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 2
  FDAddress = 172.16.0.2
}

Director {
  Name = baculaserver-dir
  Password = "baculapasswd"
}
Director {
  Name = bacula-mon
  Password = "baculapasswd"
  Monitor = yes
}

#Messages

Messages {
  Name = Standard
  director = baculaserver-dir = all, !skipped, !restored
}
